
import pytest

from calculator import Calculator

@pytest.fixture
def calculator():
    return Calculator() 

# категории фикстур: Область
# @pytest.fixture(scope="function") фикстура функции: экземпляяр будет создан перед каждой функцией, в которой он будет использована, а потом удален
# @pytest.fixture(scope="class") фикстура класс. Экземплр  будет создана один на класс 
# @pytest.fixture(scope="module") фикстура модуль (файл) . Создаётся один раз на весь модуль тестов (один файл теста), если создание ресурса дорого по времени, им нужен всем тестам одного файла.
# @pytest.fixture(scope="session") фикстура сессии. Экземпляр будет создан один раз за запуск. Один для выполнения всех тестов
# conftest.py в корне проекта пользуются для всех тестов
# conftest.py внутри дерикторий только для той директории в которой они находятся